# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - yarn install
    - npm run tslint
    - npm run build

test:
  stage: test
  script:
    - npm run test

publish:
  stage: deploy
  script:
    - npm run build
    - cp dist/* ./
    - npm run npmrc
    - npm publish
  only:
    - master

